<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz1</title>
</head>
<body>
<style type="text/css">
	body{
		background-image:url(https://i.pinimg.com/564x/e8/65/1a/e8651a09590de5e3d9dd2489605b9a2d.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;

	}
	.container1{
		background-color: #FABC3F;
		text-align: center;

	}
	.container2{
		background-color: #FABC3F;
		text-align: center;

	}
	.container3{
		background-color: #FABC3F;
		margin: auto;
		width: 150px;
		padding: 14px;

	}
	.container4{
		background-color: #FABC3F;
		margin: auto;
		width: 150px;
		padding: 14px;
		

	}
	.container5{
		background-color: #FABC3F;
		
		margin: auto;
		width: 150px;
		padding: 14px;

	}
	.container6{
		background-color: #FABC3F;
		margin: auto;
		width: 150px;
		padding: 14px;
		

	}
	.container7{
		background-color: #FABC3F;
		width: 300px;
		padding: 15px;


		
		

	}
	.container8{
		background-color: #FABC3F;
		width: 400px;
		padding: 15px;
		


	}
</style>
</body>
</html>

<div class="container1">
<h1 style="color:#821131; font-size:40px"><span style="color: #fde8be;">‧₊˚🌿✩ ₊˚🪵⊹♡</span> Fantastic Mr. Fox<span style="color: #fde8be;">‧₊˚🌿✩ ₊˚🪵⊹♡</span></h1>
</div>
<center><img src="https://static.tvtropes.org/pmwiki/pub/images/poster_0f39d152_d30c_455f_a94e_ee9596b9cc5b_8.jpg"width="300"></center>

<div class="container2">

<center><p style="color:#C7253E ;font-size:20px">Fantastic Mr. Fox is about Mr. Fox breaking a promise to his wife and stealing food supplies from the farm of their human neighbors. When he started stealing from the humans, a war started, between humans and animals. The animal instincts of Mr. Fox cause some problems in his marriage, the lives of his family, and the other animals living in the area. This movie was directed by Wes Anderson, who is known for his other works but Fantastic Mr. Fox is one of one his best and well-known movies.</p></center>
</div>

<center><h1 style="color:#fde8be ; font-size:60px;">˙✧˖°🦊 ༘⋆｡˚˚⊱🪷⊰˚˙✧˖° ༘ ⋆｡˚🦊</h1></center>
<br>

	
<center><h1 style="color:#fde8be; font-size:40px">The Characters</h1></center>




<center><img src="https://i.pinimg.com/564x/77/d6/3c/77d63c027cfdc46ebc0c63327be87c24.jpg"width="300"></center>
<div class="container3">
<center><p style="color:#E85C0D ;"><a style="color:#E85C0D ;font-size:30px" href="https://fantasticmrfox.fandom.com/wiki/Mr._Fox">Mr. Fox</a></p></center>
</div>
<center><p style="color: #fde8be ;font-size:20px">The protagonist of the Roald Dahl book and Fantastic Mr. Fox, the movie version, is Mr. Fox, who is also referred to as "Foxy".</p></center>


<br>



<center><img src="https://i.pinimg.com/564x/97/46/a9/9746a9ca0e0b6d2d777944aa797d89f7.jpg" width="300" height="290"></center>
<div class="container4">
<center><p style="color:#E85C0D ;"><a style="color:#E85C0D ;font-size:30px;" href="https://fantasticmrfox.fandom.com/wiki/Mrs._Fox">Mrs. Fox</a></p></center>
</div>
<center><p style="color:#fde8be ;font-size:20px">Fantastic Mr. Fox movie's secondary protagonist. She is Mr. Fox's wife and the mother of their son Ash. She serves as her husband's conscience and voice of reason in the face of his more careless actions.</p></center>


	<br>
<center><img src="https://i.pinimg.com/564x/17/15/14/1715140c615e6a5053d87baedaac3fe3.jpg"width="300"></center>
<div class="container5">
<center><p style="color:#E85C0D ;"><a style="color:#E85C0D ;font-size:30px" href="https://fantasticmrfox.fandom.com/wiki/Ash">Ash</a></p></center>
</div>
	<center><p style="color:#fde8be ;font-size:20px">Ashton Fox roles in Fantastic Mr. Fox as a supporting character. He is Mr. and Mrs. Fox's first son and soon to be older brother of Mrs. Fox's pregnant male cub.</p></center>
	<br>
<center><img src="https://i.pinimg.com/564x/67/c3/2f/67c32fcdaf9752fc20a1fd887aedb3b7.jpg" width="300"></center>
<div class="container6">
<center><p style="color:#E85C0D ;"><a style="color:#E85C0D ;font-size:30px" href="https://fantasticmrfox.fandom.com/wiki/Kristofferson">Kristofferson</a></p></center>
</div>
<center><p style="color:#fde8be ;font-size:20px">Kristofferson Silverfox is a Fantastic Mr. Fox supporting character. He is the nephew of Mr. Fox. Because his father, Mrs. Fox's brother, has double pneumonia, he remains with his aunt and uncle.</p></center>
<br>
<div class="container7">
<label for="movie" style="color:#821131; font-size:40px">Movies like Fantastic Mr.Fox</label>
		<br>
		<select id="movie" name="movie">
		<option value="corn">Isle of the Dogs</option>
		<option value="food">The House</option>
		<option value="idk">Marcel the Shell with Shoes On</option>

	</select>
</div>
<br>
<div class="container8">
<label for="why" style="color:#821131; font-size:40px">Any Thoughts about Fantastic Mr. Fox?</label>
		<br>
		<textarea rows="4" cols="50" placeholder="Type your comment here..." required></textarea>

		<br><br>
		<input type="submit" id="submit" name="submit" value="comment">
	</div>


	<br>
	<center><h1 style="color:#E85C0D ; font-size:60px;">˙✧˖°🦊 ༘⋆｡˚˚⊱🪷⊰˚˙✧˖° ༘ ⋆｡˚🦊</h1></center>
